
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=d7uv2cbPmUx8gaRwAHJcgA==,s1W8dH6+O/pU4/FuuX5IMg==,hTlQgMIpuVjH/idOgbuB1w==,4T0CtM7/ulEg9oWHyDbqow==
API_TOKEN_SALT=qAhWuj2FyVmqtcTcrxa3mQ==
ADMIN_JWT_SECRET=NBSc2jcWMSQau1QGVw/11g==
TRANSFER_TOKEN_SALT=kyH0njTblpvIm7IL//ZhvQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=QImjwNBITfAw9b187twmGQ==
